<wxs module="filters" src="../../wxs/utils.wxs"/>
<van-toast id="van-toast"/>
<!-- Todo 上面两个为js操作页面必备-->

<van-panel
        desc="课程代码：{{course.courseCode}}"
        status="{{course.courseType==1?'必修':'选修'}}"
        title="{{course.courseName}}"
>

    <form bindsubmit='submit'>
        <van-cell-group>
            <textarea auto-focus class="comment-input" name="content" placeholder="在这里输入评价内容，限150字～"/>


            <van-cell title="评分">
                <van-rate bind:change="onRateChange" name="rate" size="{{ 30 }}" value="{{rate}}"/>

            </van-cell>

        </van-cell-group>

        <button form-type="submit">提交</button>
    </form>
</van-panel>