<van-panel desc="课程代码：{{course.courseCode}}" status="{{course.courseType==1?'必修':'选修'}}" title="{{course.courseName}}">

    <form bindsubmit='submit'>
        <van-cell-group>
            <van-field autosize border="{{ false }}" clearable label="评价内容" name="content" placeholder="限 150 字以内"
                       required type="textarea" value="{{ message }}"/>

            <van-cell title="总评">

                <van-radio-group bind:change="onChange1" value="{{ star }}">
                    <van-radio name="five">棒</van-radio>
                    <van-radio name="three">一般</van-radio>
                    <van-radio name="one">差</van-radio>
                </van-radio-group>

            </van-cell>

        </van-cell-group>

        <button form-type="submit">提交</button>
    </form>
</van-panel>