<view bindtap='toSearch'>
<van-search placeholder="请输入搜索关键词" />
</view>
<swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="500" height="200" />
    </swiper-item>
  </block>
</swiper>


假装这里有热门课程
