/* pages/course/course.wxss */


.course-card {
    margin-top: 50 rpx;
    height: 300 rpx;
}

.course-info {
    color: gray;
    text-align: left;
    padding-top: 20 rpx;
}

.info-list {
    margin: 10 rpx;
    font-size: 28 rpx;
}

.rate-box {
    padding: 50 rpx;
    text-align: center;
}

.rate-num {
    font-size: 28 rpx;
    color: gray;
    text-align: right;
    width: 95%;
    display: block;
    padding: 5 rpx;
}

.file-up-down {
    text-align: center;
    padding: 50 rpx;
}


.comment-box {
    position: relative;
    height: 200 rpx;
    border-bottom: 1 rpx solid #f5f5f5;
}

.avatar-box {
    position: absolute;
    left: 35 rpx;
    top: 55 rpx;
}

.comment-info {
    position: absolute;
    width: 80%;
    left: 145 rpx;
    top: 10 rpx;
}


.comment-content {
    position: absolute;
    width: 100%;
    left: 145 rpx;
    top: 75 rpx;
    font-size: 30 rpx;

}

.comment-text {
    width: 65%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.comment-time {
    font-size: 26 rpx;
    color: grey;
    position: absolute;
    right: 10 rpx;
}

.like-icon {
    position: absolute;
    font-size: 28 rpx;
    color: gray;
    right: 30 rpx;
    top: 65 rpx;
}















