/* pages/course/course.wxss */


.course-card {
    margin-top: 50rpx;
    height: 300rpx;
}


.book-cover {
    background: hsla(4, 85%, 58%, 0.623);
    text-align: center;
    color: white;
    height: 250rpx; 
    width: 200rpx;
    border-radius: 7rpx;
    line-height: 230rpx;
}
.course-info {
    color: gray;
    text-align: left;
    padding-top: 20rpx;
}


.info-title {
    margin: 10rpx;
    font-size: 37rpx;
    line-height: 65rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info-list {
    margin: 10rpx;
    font-size: 26rpx;
}



.rate-box {
    padding: 50rpx;
    text-align: center;
}

.rate-num {
    font-size: 28rpx;
    color: gray;
    text-align: right;
    width: 95%;
    display: block;
    padding: 5rpx;
}

.file-up-down {
    text-align: center;
    padding: 50rpx;
    color: gray;
}


.comment-box {
    position: relative;
    height: 200rpx;
    border-bottom: 1rpx solid #f5f5f5;
}


.no-comment {
    color: gray;
    text-align: center;
    line-height: 200rpx;
    font-size: 30rpx;
}
.avatar-box {
    position: absolute;
    left: 35rpx;
    top: 55rpx;
}

.comment-info {
    position: absolute;
    width: 80%;
    left: 145rpx;
    top: 10rpx;
}


.comment-content {
    position: absolute;
    width: 60%;
    left: 145rpx;
    top: 75rpx;
    font-size: 28rpx;

}

.comment-text {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.comment-time {
    font-size: 26rpx;
    color: grey;
    position: absolute;
    right: 10rpx;
}

.like-icon {
    position: absolute;
    font-size: 28rpx;
    color: gray;
    right: 30rpx;
    top: 90rpx;
}


.pop-comment-content {
    font-size: 28rpx;
    font-size: 28rpx; 
    width: 80%;
    word-wrap: break-word; 
    white-space: pre-wrap; 
    margin: 50rpx auto;
    text-align: center;
}

.pop-avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 100%;
}

.pop-who {
    font-size: 30rpx;
    line-height: 80rpx;
}

.pop-nick, .pop-state {
    display: inline-block;
}

.pop-nick{
    padding: 20rpx;
}

.pop-content {
    font-size: 28rpx;
}

.pop-time {
    font-size: 26rpx;
    color: gray;
}












