<wxs src="../../wxs/utils.wxs" module="filters" />
<van-search show-action focus="{{focus}}" bind:search="onSearch" bind:cancel="onCancel" />

<block wx:if="{{courseList!=null}}">
  <!-- 搜索筛选 -->
  <block wx:for="{{courseList}}" wx:key="courseCode">
    <view bindtap="goToCourse" data-code="{{item.courseCode}}">
      <van-card title="{{item.courseName}}" desc="{{item.courseTypeName}}">

        <!--课程属性标签 -->
        <view slot="tags">
          <van-tag mark type="danger">{{item.courseType==1?"必修":"选修"}}</van-tag>
        </view>
        <view slot="thumb">
          <avatar scale size="large" body-style="background-color: #11c1f3">{{filters.subStr(item.courseName,0,1)}}</avatar>
        </view>
      </van-card>
    </view>
  </block>
</block>
<block wx:else>
  <block wx:for="{{searchHistory}}" wx:key="*this">
    <van-tag plain type="danger" size="large">{{item}}</van-tag>
  </block>
</block>