<van-transition
        custom-class="van-notify"
        custom-style="background-color:{{ backgroundColor }}; color: {{ color }};"
        name="slide-down"
        show="{{ show }}"
>
    <view class="van-notify__safe-top" style="padding-top: {{ statusBarHeight }}px"
          wx:if="{{ safeAreaInsetTop }}"></view>
    {{ text }}
</van-transition>
