<!--pages/about/about.wxml-->


<view class="about-box">
    <image 
        class="logo"
        src='https://inwust-1251756217.cos.ap-chengdu.myqcloud.com/654b2f4b797b4b91b5fdc6ae774f9a10.PNG'
    />

    <view class="title">
        知课iKnow
    </view>

    <view class="version">
        Version 1.2.0
    </view>

    <view class="intro">
      100%的真实评价，200%了解一门课程。不用再四处焦急“道听途说”，不用在选课时茫然不知所措。在知课，你可以给出自己的评价，你可以获得每门课程的学习资料，选课，从未如此轻松。
    </view>

    <view class="info">
        <van-cell-group>
            <van-cell title="简介" value="Code with love" />
            <van-cell title="联系我们" value="公众号：@in武科" />
        </van-cell-group>
    </view>

    <view class="copyright">
        <view style="margin: 30rpx; font-size: 26rpx">copyright 版权所有 @in武科</view>
    </view>
</view>
