<wux-fab-button actionRotate="{{false}}" bind:change="onChooseFile" theme="energized" xmlns:wx=""
                xmlns:wx=""></wux-fab-button>
<wxs module="filters" src="../../wxs/utils.wxs"></wxs>

<block wx:if="{{fileList!=null}}">
    <!-- 搜索筛选 -->
    <block wx:for="{{fileList}}" wx:key="id">
        <view>
            <van-card desc="{{item.fileDescription}}" title="{{item.fileName}}">

                <!--课程属性标签 -->
                <view slot="tags">
                    <van-tag mark type="danger">文件大小：{{filters.convertByte(item.size)}}</van-tag>
                    <van-tag mark type="danger">下载量：{{item.downloadCount}}</van-tag>
                    <van-tag mark type="danger">上传时间：{{item.createTime}}</van-tag>
                </view>
                <view slot="thumb">
                    <avatar body-style="background-color: #11c1f3" scale size="large">
                        {{filters.subStr(item.fileName,0,1)}}
                    </avatar>
                </view>

                <view slot="footer">
                    <view wx:if="{{filters.isValidExtension(item.cosName)}}">
                        <van-button bind:click="onPreview" data-index='{{index}}' size="small" type="primary">预览
                        </van-button>

                    </view>
                    <van-button bind:click="onDownload" data-index='{{index}}' size="small" type="primary">获取下载链接
                    </van-button>
        </view>
            </van-card>
        </view>
    </block>
</block>

<block wx:else>
    <!--  Todo 无文件的时候展示页面-->
</block>