/* pages/upload/upload.wxss */
.fileName-input-left {
    display: inline-block;
    font-size: 28rpx;
    padding-left: 35rpx;
    padding-top: 35rpx;
}

.fileName-input {
    display: inline-block;
    font-size: 28rpx;
    width: 67%;
    position: relative;
    left: 60rpx;
    top: 15rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}
.fileName-extension{
  display: inline-block;
  font-size: 28rpx;
  position: relative;
  left: 60rpx;
}